NODE_ENV=development
PORT=8000

#   DATABASE CONFIGURATION
# -----------------------------------------------
DATABASE=mongodb+srv://Sentflix:<PASSWORD>@cluster0.lzsy164.mongodb.net/sentreader?appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/sentreader
DATABASE_USERNAME=sentflix1
DATABASE_PASSWORD=sintayehumulugeta

# jwt 
JWT_SECRET=my-sentreader-app-working-for-differnt-option
JWT_EXPIRES_IN=90d